body{
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}

#container{
    display: grid;
    grid-template-rows: 100vh 100vh 5% auto auto;
    gap: 1rem;    
    
}

/* header*/
.con1{
     display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 52px 70% auto;
    flex-direction: column;

}


.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 100%;
    aspect-ratio: 11/2;
    object-fit: contain;

}


.header{
    
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 20% 50% auto;
    z-index: 1;
    background-color: rgba(143, 134, 134, 0.493);
    position: fixed;
    top: 0px;
    left: 0px;
    
}



header{
    display: flex;
    justify-content: space-between;
}

.header2{
    width: 100%;
    margin: auto;
}

.header:hover{
    background-color: rgb(0, 0, 0);
}

nav{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-around;
    padding: 15px;
}
nav li{
    display: flex;
    align-items: center;
    font-weight: bold;

}

a{
    text-decoration: none;
    color: white;
}

.forma{
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: right;
}
.forma1{
    display: flex;
    background-color: rgba(255, 255, 255, 0.39);
    align-items: center;
    padding-top: 10px;
    padding-bottom: 2px;
    border-radius: 10px;
   justify-content: center;
   padding-left: 10px;
   color: white;
}
.for1{
    
    border-radius: 50%;
    width:  40px;
    height: 30px;
    margin: auto;
}

.forma1:hover{
    border: 2px solid rgb(238, 238, 238);
}
header li:hover{
    border-bottom: 1px solid rgb(255, 255, 255);
}
input{
    color: white;
    width: 70%;
    outline: none;
    border: none;
    background-color: rgba(250, 235, 215, 0);
    padding-left: 10px;
    padding-bottom: 5px;
}
.contenido1{
    flex-direction: column;
    grid-row: 2/4;
    width: 100%;
    display: grid;
    height: 100%;
    grid-template-columns: auto;
    grid-template-rows: 40% 20% 20%;
    margin-top: 10%;
}

.contenedor1{
    margin: auto;
    font-size: 25px;
    text-align: left;
    
}
.dor{
    width: 70%;
}
.contenedor1 h1{
    color: rgb(66, 64, 64);
}
.contenedor1 h1{
 font-family: 'Unbounded', cursive;
 font-size: 2rem;

}
html{
    font-size: 18px;
}

.contenedor1 p{
    font-size: 1rem;
    color: rgb(117, 103, 103);
    font-family: 'Unbounded', cursive;
    text-shadow: 1px 1px rgb(126, 126, 126);

}
.dor1{
    width: 70%;
    padding: 0.5rem;
}
.dor2{
    display: grid;
    width: 70%;
    grid-template-columns: 25% 50%;
    grid-template-rows: 50% 20%;
    align-items: center;
    padding: 1rem;
}
.dor2 .btn button{
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #ffffffda;
    border: none;
}
.dor2 .btn button:hover{
    border: 2px solid white;
}

.contenido2{
    grid-row: 2/4;

}
.nido1{
    background-image: url(https://media.istockphoto.com/id/1092844736/es/foto/disparo-de-estudio-de-joven-hermosa.jpg?s=612x612&w=0&k=20&c=eEl-XfkTEj-7E1bh9b6FhHHnztqd8EA-2PNkuJAdiBo=);
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: top;
    background-repeat: no-repeat;
    background-size: cover !important;
    image-rendering: -webkit-optimize-contrast;
}

.con2{
    background-image: url(https://percentil.com/blog/wp-content/uploads/2019/10/Segunda-mano-1080x720.jpg);
    display: grid;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    background-repeat: no-repeat;
    background-size: cover !important;
    image-rendering: -webkit-optimize-contrast;
    position: relative;
}
.con2 .text{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(48, 47, 47, 0.11);
    position: absolute;
    background-color: rgba(128, 128, 128, 0.226)
}
.text h3{
   
    font-size: 3em;
    color: rgba(255, 255, 255, 0.986);
    border-radius: 10px;
    padding: 5px 30px;
    text-shadow: 1px 2px rgba(97, 94, 94, 0.966);
   
    border: 1px solid rgba(255, 255, 255, 0.966);
    text-align: center;
}
.text button{
    background-color: rgba(105, 98, 100, 0.527);
    border: none;
    padding: 10px 40px;
    font-size: 1rem;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
.text button:hover{
    border:2px solid rgb(247, 244, 244);
}
.con3 img{
    width: 100%;
    filter: grayscale(1);
    mix-blend-mode: color-burn;
    aspect-ratio: 1/1;
}
.con3 img:hover{
    filter: none;
    transition: all 0.8s ease;

}

.con3{ 
    
    display: flex;
    justify-content: center;
    width: 100%;

}

.con3 .logo{
    width: 100px;
    height: 100px;
    display: grid;
}
.res{

    display: flex;
    justify-content: space-between;
    width: 50%;
    align-items: center;
}

.con4{
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;
}

.res4{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}   

.producto{
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #fd868c;
    position: relative;
}
.producto img{
    width: 100%;
    
}

.producto .text1{
    background-color: #ffffff00;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    position: absolute;
    align-items: center;
    color: rgba(255, 255, 255, 0.63);
    font-size: 1.5rem;
}

.text1 h3{
    margin: auto;
}

.producto .text1:hover{
    background-color: #0000005b;

    box-shadow: 1px;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease;
}

.contenedores5{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;

}

.com img{
    width: 100%;

}
.com{
    text-align: center;

}
.com p{
    margin-bottom: 0;
}
.com a{
    padding-top: 1rem;
    color: rgb(0, 0, 0);
    text-decoration:underline ;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.res5{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto ;
    gap: 1rem;
    margin: auto;
}

.com1{
    grid-column: 1/4;
    font-size: 2rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    display: grid;
    grid-template-columns: auto ;
    gap: 1rem;
    margin-top: 3rem;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    margin: 0 20px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .footer-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-section li {
    margin-bottom: 10px;
  }
  
  .footer-section a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  
  .footer-section form {
    margin-top: 20px;
  }
  
  .footer-section input[type="email"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .footer-section button[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .footer-bottom {
    background-color: #222;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    margin-top: 1rem;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  